<!DOCTYPE html>
<head>
    <link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="icon" href="images/logo.png">
    
    <script src="https://kit.fontawesome.com/4104f3f9e1.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="scripts/api.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/pages/commons.js"></script>
    <script src="scripts/pages/schedules.js"></script>
    <link rel="stylesheet" href="stylesheets/style.css">

    <title>Horários - UniMonitor</title>
</head>
<body onload="verifyRoles(['Admin', 'Professor', 'Monitor', 'Student']); getSchedules(); hideLinks();">
    <div class="header">
        <div class="menu">
            <a href="/prod/subjects.html" id="subjects-link"><h1>DISCIPLINAS</h1></a>
            <a href="/prod/monitorings.html" id="monitorings-link"><h1>MONITORIAS</h1></a>
            <a href="/prod/users.html" id="users-link"><h1>USUÁRIOS</h1></a>
            <a href="/prod/schedules.html" id="schedules-link"><h1>HORÁRIOS</h1></a>
            <a href="/prod/appointments.html" id="appointments-link"><h1>AGENDAMENTOS</h1></a>
        </div>
        <div class="logout">
            <span id="user-name">Olá, </span>
            <a href="/prod/index.html" onclick="logout();"><b>Sair</b> <i class="fas fa-sign-out-alt"></i></a>
        </div>
    </div>
    <div class="content">
        <div class="title">
            <h1>HORÁRIOS</h1>
        </div>
        <div>
            <label for="monitorings">Monitoria:</label>
            <select id="monitorings" name="monitorings"></select>
            <label for="monitoring-monitor">Monitor:</label>
            <input type="text" id="monitoring-monitor" name="monitoring-monitor" disabled/>
            <button id="create" class="create" onclick="showCreateScheduleModal();" hidden><i class="fas fa-plus button-icon"></i><b>NOVO</b></button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>DIA SEMANA</th>
                    <th>HORÁRIO</th>
                    <th>AÇÕES</th>
                </tr>
            </thead>
            <tbody id="schedules" />
        </table>
        <div id="status" class="status">
        </div>
        <div id="modal" class="modal">
            <div class="modal-content">
                <h1 id="modal-action"></h1>
                <form id="form" action="JavaScript:saveSchedule();">
                    <input type="text" id="id" hidden/>

                    <div class="container">
                        <label for="name">Disciplina:</label>
                        <input type="text" id="subject" name="subject" disabled/>
                    </div>

                    <div class="container">
                        <label for="name">Monitor:</label>
                        <input type="text" id="monitor" name="monitor" disabled/>
                    </div>

                    <div class="container">
                        <label for="weekday">Dia da Semana:</label>
                        <select id="weekday" name="weekday"></select>
                    </div>

                    <div class="container">
                        <label for="begin">Horário Início:</label>
                        <select id="begin" name="begin"></select>
                    </div>

                    <div class="container">
                        <label for="end">Horário Fim:</label>
                        <select id="end" name="end"></select>
                    </div>

                    <div class="container">
                        <button id="save" type="submit" class="save"><i class="fas fa-save button-icon"></i>Salvar</button>
                        <button id="cancel" type="reset" class="cancel" onclick="hideModal();"><i class="fas fa-times button-icon"></i>Cancelar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
